<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <p>Created by: mahrens2@nd.edu (Matthew Ahrens)</p>
    <p>            ehieatt@nd.edu  (Emily Hieatt)</p>
    <p>Server location: /escnfs/home/mahrens2/esc-courses/sp21-cse-30332.01/dropbox/hw10</p>
    <p>
      <a href="jsfrontend/pages/home.html"> Home page</a>
      <a href="Pages/search.html"> Search page</a>
      <a href="jsfrontend/pages/random.html"> Random Drink</a>
      <a href="jsfrontend/pages/drink.html">Drink</a>
      <a href="jsfrontend/pages/drinkindex.html">Drink Index</a>
      <a href="HW10/hw10.html"> HW 10</a>
      <a href="test/test.html"> test</a>
    </p>
  </body>
</html>
