<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HW 10</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></head>
  <body>

    <nav class="navbar fixed-top navbar-light" style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button><a class="navbar-brand" href="#">CocktailBook</a>
        </div>
        </div>
      </nav>
      <div class="jumbotron" style="background:#cfe2f3">
	        <h1 style="color:;" class="jumbotronic"></h1>
	        <h6 style=" color:"></h6>
      <div class="container"></div>
      <div class="row">
        <div class="col-sm-6">
          <div class="thumbnail">
            <img class="img img-responsive" id="response-img1" src="" alt="" width="400">
            <p class="push-down-1 text-center">
              Drink Name
            </p>
          </div>
        </div>
        <div class="col-sm-6" id="response-div">
          <p id="response-line1"></p>
          <p id="response-line2"></p>
          <p id="response-line3"></p>
          <p id="response-line4"></p>
        </div>
        </div>
        </div>
        <div class="container">
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for='radios'>Predict the gender of your drink</label>
               <div class='radio'><label><input type='radio' name='bsr-radios' id='radio-yes' value='YES' checked='checked'> Yes</label></div>
               <div class='radio'><label><input type='radio' name='bsr-radios' id='radio-no' value='NO'> No </label></div>
            </div>

            <button type="reset" class="btn btn-default" id="bsr-clear-button">Reset</button>

	        <button type="button" class="btn btn-primary" id="bsr-submit-button">Submit</button>
        </form>
    </div>

       <script src="scripts/main.js" type="text/javascript"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
  </html>
