<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></head>
  <body>

    <nav class="navbar fixed-top navbar-light" style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button><a class="navbar-brand" href="#">CocktailBook</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Random Cocktail</a></li>
            <li><a href="#">All Cocktails</a></li>
            <li><a href="#">Search</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <ol class='breadcrumb'><li class='breadcrumb-item'><a href='index.html'>Home</a></li><li aria-current='page'>Last Page</li></ol>
      <div class="jumbotron" style="background:#cfe2f3">
	        <h1 style="color:;" class="jumbotronic"></h1>
	        <h6 style=" color:"></h6>
      <div class="container"></div>
      <div class="row">
        <div class="col-sm-6">
          <div class="thumbnail">
            <img class="img img-responsive" src="https://unsplash.it/400/400" alt="" width="400">
            <p class="push-down-1 text-center">
              Drink Name
            </p>
          </div>
        </div>
        <div class="col-sm-6">
          <p>Drink info will go here</p>
        </div>
        </div>
        </div>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
  </html>
