<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Title</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <nav class="navbar navbar-default">
         <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">CocktailBook</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="home.html">Home</a></li>
                  <li><a href="randomdrink.html">Random Drink</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container">
         <form class='bsr-form 'action=''>
            <div class='form-group'><label for='tex-input'>DRINK SEARCH</label><input name='text-input' type='text' class='form-control' id='input-text-7016354'></div>
            <div class='form-group'>
               <label for='exampleInputAmount'>Ingredients</label>
               <div class='input-group'>
                  <div class='input-group-addon'>@</div>
                  <input type='text' class='form-control' id='exampleInputAmount'>
               </div>
            </div>
            <div class='form-group'>
               <label for='exampleInputAmount'>Type of Drink</label>
               <div class='input-group'>
                  <input type='text' class='form-control' id='exampleInputAmount'>
                  <div class='input-group-addon'>@</div>
               </div>
            </div>
          
            <div class='form-group'><label for='checkboxes'>Search Description</label><textarea class='form-control' rows='5'></textarea></div>
            <div class='form-group'>
               <label for='radios'>Search Type</label>
               <div class='radio'><label><input type='radio' name='bsr-radios' id='bsr-radios-1' value='radio1' checked='checked'> Include all</label></div>
               <div class='radio'><label><input type='radio' name='bsr-radios' id='bsr-radios-2' value='radio2'> Either or</label></div>
               <div class='radio'><label><input type='radio' name='bsr-radios' id='bsr-radios-3' value='radio3'> Does not contain</label></div>
            </div>
            
            <button type='reset' class='btn btn-default' id='bsr-clear-button'>Clear</button><button type='submit' class='btn btn-primary' id='bsr-submit-button'>Submit</button>
         </form>
         <p>Results:</p>
         <div class='row'>
            <div class='col-sm-6'><img class='img img-responsive' src='http://placehold.it/300x300' alt='Image Alt Text'></div>
            <div class='col-sm-6'>
               <p>Placeholder for seach results</p>
            </div>
         </div>
         <div class='row'>
            <div class='col-sm-4'>
               <div class='panel panel-default'>
                  <div class='panel-heading'>
                     <h5 class='panel-title'>Panel Title</h5>
                  </div>
                  <div class='panel-body'>Panel body content ... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ex sed illo, fuga exercitationem dolorem maiores omnis perspiciatis delectus nihil magni?</div>
                  <ul class='list-group'></ul>
                  <div class='panel-footer'>Footer content</div>
               </div>
            </div>
            <div class='col-sm-4'>
               <div class='panel panel-default'>
                  <div class='panel-heading'>
                     <h5 class='panel-title'>Panel Title</h5>
                  </div>
                  <div class='panel-body'>Panel body content ... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ex sed illo, fuga exercitationem dolorem maiores omnis perspiciatis delectus nihil magni?</div>
                  <ul class='list-group'></ul>
                  <div class='panel-footer'>Footer content</div>
               </div>
            </div>
            <div class='col-sm-4'>
               <div class='panel panel-default'>
                  <div class='panel-heading'>
                     <h5 class='panel-title'>Panel Title</h5>
                  </div>
                  <div class='panel-body'>Panel body content ... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ex sed illo, fuga exercitationem dolorem maiores omnis perspiciatis delectus nihil magni?</div>
                  <ul class='list-group'></ul>
                  <div class='panel-footer'>Footer content</div>
               </div>
            </div>
            <div class='col-sm-4'>
               <div class='panel panel-default'>
                  <div class='panel-heading'>
                     <h5 class='panel-title'>Panel Title</h5>
                  </div>
                  <div class='panel-body'>Panel body content ... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ex sed illo, fuga exercitationem dolorem maiores omnis perspiciatis delectus nihil magni?</div>
                  <ul class='list-group'></ul>
                  <div class='panel-footer'>Footer content</div>
               </div>
            </div>
            <div class='col-sm-4'>
               <div class='panel panel-default'>
                  <div class='panel-heading'>
                     <h5 class='panel-title'>Panel Title</h5>
                  </div>
                  <div class='panel-body'>Panel body content ... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ex sed illo, fuga exercitationem dolorem maiores omnis perspiciatis delectus nihil magni?</div>
                  <ul class='list-group'></ul>
                  <div class='panel-footer'>Footer content</div>
               </div>
            </div>
            <div class='col-sm-4'>
               <div class='panel panel-default'>
                  <div class='panel-heading'>
                     <h5 class='panel-title'>Panel Title</h5>
                  </div>
                  <div class='panel-body'>Panel body content ... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ex sed illo, fuga exercitationem dolorem maiores omnis perspiciatis delectus nihil magni?</div>
                  <ul class='list-group'></ul>
                  <div class='panel-footer'>Footer content</div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </body>
</html>

