<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Home</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="css/home.css" />
   <body>
      <nav class="navbar sticky-top navbar-expand-lg bg-secondary navbar-dark">
         <a class="navbar-brand" href="home.html">CocktailBook</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-body" aria-controls="navbar-body" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbar-body">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="search.html">Search</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="random.html">Random Drink</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="drinkindex.html">Drink Index</a>
               </li>
            </ul>
         </div>
      </nav>
          <div class="jumbotron jumbotron-fluid">
             <h1 class="display-4 text-center">CocktailBook</h1>
            <p class="lead text-center">Welcome to CocktailBook, a comprehensive website for all types of drinks.</p>
             <div class="container">
            <div class="row justify-content-center">
            <div id="carousel-ID" class="mt-5 carousel slide" data-ride="carousel" data-interval="3000">
               <ol class="carousel-indicators">
                  <li data-target="#carousel-ID" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-ID" data-slide-to="1"></li>
                  <li data-target="#carousel-ID" data-slide-to="2"></li>
                  <li data-target="#carousel-ID" data-slide-to="3"></li>
                  <li data-target="#carousel-ID" data-slide-to="4"></li>
               </ol>
               <div class="carousel-inner">
                  <div id="c1" class="carousel-item active">
                     <a id="hr1" href="">
                     <img id="cimg1" src="" class="d-block w-100" alt="carousel image">
                     </a>
                     <div class="carousel-caption d-none d-md-block">
                        <h5 id="ch1"></h5>
                     </div>
                  </div>
                  <div id="c2" class="carousel-item">
                     <a id="hr2" href="">
                     <img id="cimg2" src="" class="d-block w-100" alt="carousel image">
                     </a>
                     <div class="carousel-caption d-none d-md-block">
                        <h5 id="ch2" ></h5>
                     </div>
                  </div>
                  <div id="c3" class="carousel-item">
                     <a id="hr3" href="">
                     <img id="cimg3" src="" class="d-block w-100" alt="carousel image">
                     </a>
                     <div class="carousel-caption d-none d-md-block">
                        <h5 id="ch3"></h5>
                     </div>
                  </div>
                  <div id="c4" class="carousel-item">
                     <a id="hr4" href="">
                     <img id="cimg4" src="" class="d-block w-100" alt="carousel image">
                     </a>
                     <div class="carousel-caption d-none d-md-block">
                        <h5 id="ch4"></h5>
                     </div>
                  </div>
                  <div id="c5" class="carousel-item">
                     <a id="hr5" href="">
                     <img id="cimg5" src="" class="d-block w-100" alt="carousel image">
                     </a>
                     <div class="carousel-caption d-none d-md-block">
                        <h5 id="ch5"></h5>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#carousel-ID" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#carousel-ID" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
            </div>
            </div>
         </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="scripts/home.js" type="text/javascript"></script>
   </body>
</html>
