<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Random Drink!</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="css/random.css" />
   <body>
      <nav class="navbar sticky-top navbar-expand-lg bg-secondary navbar-dark">
         <a class="navbar-brand" href="home.html">CocktailBook</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-body" aria-controls="navbar-body" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbar-body">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="home.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="search.html">Search</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="drinkindex.html">Drink Index</a>
               </li>
            </ul>
         </div>
      </nav>
        <div class="jumbotron jumbotron-fluid">
           <div class="container">
           <div class="container">
              <h2 class="display-4 text-center">Here's a random drink for you.</h2>
            <div class="mt-5 p-5 bg-light row">
              <div class="col">
                <img id="drinkimg" src="" class="img-fluid mr-auto d-block border-0 rounded-lg ">
              </div>
              <div class="col-md-6">
                <p id="drinkname"></p>
                <p id="glasstype"></p>
                <p id="instructions"></p>
                <p id="ingredients"></p>
              </div>
            </div>
           </div>
           <div class="col text-center">
               <button id="randbtn" type="button" class="btn-lg btn-secondary">New Drink</button>
            </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="scripts/random.js" type="text/javascript"></script>
   </body>
</html>
