<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title id="tdname">Search Drinks</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <body>
      <nav class="navbar sticky-top navbar-expand-lg bg-secondary navbar-dark">
         <a class="navbar-brand" href="home.html">CocktailBook</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-body" aria-controls="navbar-body" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbar-body">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="home.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="drinkindex.html">Drink index</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="random.html">Random Drink</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="jumbotron jumbotron-fluid">
         <h2 class="display-4 text-center">Search Drinks</h2>
         <div class="container">
            <form>
               <div class="form-group">
                  <label>Search by Name</label>
                  <input class="form-control" type="text" id="searchname" placeholder="Enter Name">
               </div>
               <div class="form-group">
                  <label>Search by Ingredients</label>
                  <input class="form-control" type="text" id="searchingred" placeholder="Enter Ingredient(s) - separate ingredients by space">
               </div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="drinkradio" id="alldr" checked>
                  <label class="form-check-label" for="alldr">
                     All Drinks
                  </label>
                  </div>
                  <div class="form-check">
                  <input class="form-check-input" type="radio" name="drinkradio" id="alc">
                  <label class="form-check-label" for="alc">
                     Only Alcoholic
                  </label>
                  </div>
                  <div class="form-check">
                  <input class="form-check-input" type="radio" name="drinkradio" id="non">
                  <label class="form-check-label" for="non">
                     Only Non-Alcoholic
                  </label>
                  </div>
               </form>
             <div class="col text-center">
               <button id="getformbtn" type="button" class="btn-lg btn-secondary">Search</button>
             </div>
            <div>
            <ul id="drinklist" class="list-unstyled">
            </ul>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="scripts/search.js" type="text/javascript"></script>
   </body>
</html>
